@import url("https://fonts.googleapis.com/css2?family=Nata+Sans:wght@100..900&display=swap");

html,
body {
  overflow-x: hidden;
  background-color: black;
}

.nata-sans {
  font-family: "Nata Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  background-image: url("Assets/images/IN-en-20250721-TRIFECTA-perspective_cadc8408-df6e-4313-a05d-daa9dcac139f_small.jpg");
  width: 100vw;
  height: 727px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  position: relative;
  z-index: 0;
}

/* black tint */
.main-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.68);
}

.nav-box {
  height: auto;
  width: 100vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  /* align-items: center; */
  margin: auto;
  position: relative;
  z-index: 2;
}

.logo-1 {
  height: 90px;
  width: 60vw;
}

.logo-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.btn {
  font-family: "Nata Sans", sans-serif;
  font-size: 13px;
  padding-bottom: 3px;
  border-radius: 4px;
  height: 35px;
}

.btn-1 {
  width: 115px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: 1px solid white;
  display: flex;
  gap: 3px;
  align-items: center;
  justify-content: center;
}

.btn-2:hover {
  background-color: rgb(161, 0, 0);
  color: rgb(255, 255, 255);
  border: 1px solid rgb(161, 0, 0);
}

.btn-2 {
  width: 70px;
  background-color: red;
  border: 1px solid red;
  color: white;
  cursor: pointer;
}

.btn-3 {
  height: 57px;
  width: 210px;
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  font-family: sans-serif;
  background-color: red;
  border: 1px solid red;
  border-radius: 3px;

  color: white;
  cursor: pointer;
}
.btn-3:hover {
  background-color: rgb(161, 0, 0);
  color: rgb(255, 255, 255);
  border: 1px solid rgb(161, 0, 0);
}

.sign-in {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-content: space-around;
}
.btn-3 > svg {
  height: 13px;
  width: 13px;
  fill: white;
  padding: 0px;
  margin-left: 13px;
  margin-bottom: 1px;
  size: 1px;
}

.btn-1 svg {
  fill: rgb(255, 255, 255);
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-1 {
  width: 50vw;
  height: auto;
  margin: auto;
  margin-top: 125px;
  padding-left: 15px;
  padding-right: 15px;
  padding: 38px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  z-index: 2;
  gap: 12px;
}

.area-1 {
  font-size: 56px;
  font-weight: 900;
  font-family: sans-serif;
  align-items: center;
  text-align: center;
  justify-content: center;
  line-height: 70px;
}

.area-2 {
  line-height: normal;
  font-size: 20px;
  font-weight: 500;
  font-family: sans-serif;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.area-3 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-family: sans-serif;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.content-2 {
  display: flex;
  gap: 8px;
  position: relative;
  z-index: 1;
  font-family: sans-serif;
}

.text-input {
  padding-left: 23px;
  line-height: 24px;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 400;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  height: 57px;
  width: 371px;

  border: 2px solid rgba(255, 255, 255, 0.5);
}

.seperation {
  width: 100vw;
  height: 5px;
  background-color: gray;
  border-radius: 2px;
}

.trending {
  height: auto;
  width: 85vw;
  margin: 29px auto 0 auto;
}

.trend-1 {
  font-size: 28px;
  height: 66px;
  width: 100%;
  color: white;
  font-weight: 400;
  font-family: sans-serif;
  padding: 9px;
}

.trend-2 {
  align-content:space-between ;
  gap: 37px;
  width: 70vw;
  height: auto;
  display: flex;
  flex-direction: row;
}

.images{
  height: auto;
  width: auto;
  border-radius: 2px;
}

.imgg{
  fill: azure;
  /* position: relative;
  z-index: 10; */
}

.heading{
margin: 50px 0px 0px 108px;
}

.info-main{
  height: 300px;
  width: 80vw;
  display: flex;
  margin: 10px auto 10px 117px;
justify-content: space-between;
}

.info-1{
  background: #10103b;
background: linear-gradient(142deg, rgba(16, 16, 59, 1) 0%, rgba(41, 14, 52, 1) 74%, rgba(44, 14, 51, 1) 75%, rgba(69, 9, 54, 1) 97%, rgba(87, 30, 96, 1) 100%, rgba(121, 9, 87, 1) 100%, rgba(155, 7, 76, 1) 100%, rgba(64, 13, 13, 0.95) 100%);
 
  height: 95%;
  width: 22%;
  margin: 5px;
  display: flex;
  flex-direction: column;
  text-align: start;
  color: white;
  border-radius: 4px;
}

.info-1 :nth-child(1){
  
  font-size: 25px;
  margin: 12px;
  text-align: start;
  font-weight: 500;
    font-family: sans-serif;

}

.info-1 :nth-child(2){
  font-size: 16px;
  margin: 12px;
  text-align: start;
  font-weight: normal;
    font-family: sans-serif;
margin-top: 10px;
}

.info-1 :nth-child(3) > img{
 height: 100px;
 width: 120px;
 display: flex;
 align-items:flex-start;
margin-left: 50%;

}

.fyq{
height: 500px;
width: 80vw;
margin: 20px auto 0px 120px;
display: flex;
flex-direction: column;
gap: px;

}

.fyq-1{
height: 82px;
width: 80vw;
margin: 0px 0px 7px 0px;
display: flex;
justify-content: space-between;
background-color: rgb(45, 45, 45);
}



.fyq-1-11{
  color: white;
  font-family: sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: normal;
  margin: 0px 0px 0px 20px;
  display: flex;
  align-items: center;
  
}

.fyq-1-12 > svg{
  fill: white;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  margin: 15px;
}

footer{
  display: flex;
  align-items: center;
  flex-direction:column ;
  height: 600px;
  width: 80vw;
  margin: 60px auto 0px 120px  ;
}

.line-1{
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: sans-serif;
font-size: 17px;
font-weight: 400;
}

.line-2{
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: center;

  height: auto;
  width: 100%;
  margin-top: 20px;

}

.footer-input{
 padding-left: 23px;
  line-height: 24px;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 400;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  height: 57px;
  width: 40vw;
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.footer-1{

  height: auto;
  width: 100%;
}

.footer-2{
  height: 80px;
  width: 100%;
  display: flex;
  justify-content:flex-start;
  align-items: flex-end;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 400;
  color: gray;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 110px;
  width: 100%;
  margin-top: 45px;
  
}
.col1-data{
  cursor: pointer;
  text-decoration: underline;
}

.col1{
  color: gray;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 16px;
}

.footer-3{
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 55px;
}

.translation{
  height: 50px;
  width: 100%;
}

.logo-3{
  
}

.net-ind{
  color: gray;
  height: 30px;
  width: 100%;
  margin-top: 10px;
}
